{
  "_from": "password-hash",
  "_id": "password-hash@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-O0UfAU3ksuHr+g5Uk7lRexBjrx0=",
  "_location": "/password-hash",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "password-hash",
    "name": "password-hash",
    "escapedName": "password-hash",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/password-hash/-/password-hash-1.2.2.tgz",
  "_shasum": "3b451f014de4b2e1ebfa0e5493b9517b1063af1d",
  "_spec": "password-hash",
  "_where": "D:\\useful\\Plovdiv_uni\\blockchain\\block_chain_env",
  "author": {
    "name": "David Wood",
    "email": "bitprobe@gmail.com"
  },
  "bin": {
    "nodepw": "./bin/nodepw"
  },
  "bugs": {
    "url": "https://github.com/davidwood/node-password-hash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Password hashing and verification for node.js",
  "devDependencies": {
    "colors": ">=0.5.0",
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/davidwood/node-password-hash#readme",
  "keywords": [
    "password",
    "hash",
    "utilities",
    "cli"
  ],
  "main": "./lib/password-hash.js",
  "name": "password-hash",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidwood/node-password-hash.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.2"
}
