<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unichain</title>
    <style>
      #wallet-panel {
        border  : solid #ff0000 2px;
        padding : 10px;
      }
    </style>
  </head>
  <body>
    <h1>Registration of wallet</h1>

    <script src="./renderer.js"></script>


    <form>
      <table>
        <tr>
          <td>
            Email Address:
          </td>
    
          <td>
            <input type="mail"  placeholder="Email" name="">
          </td>
        </tr>
    <tr>
    <td>
            Password:
          </td>
    
          <td>
            <input type="Password" placeholder="Password" name="">
          </td>
        </tr>
      </table>
    </form> 


      <button type="submit" class="signupbtn">Register</button>


  </body>
</html>


<!DOCTYPE html> 
<html> 
  



