<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unichain</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
	<style>
		h1, h2, h3, h4, h5, h6 {
			color: #563d7c;
			margin-bottom: 30px;
		}
	
		.header {
			background-color: #563d7c;
			padding: 10px 30px;
		}
		
		.header h1 {
			color: #fff;
		}
		
		.show {
			display: block; 
			padding-right: 13px;
		}
		
		.hide {
			display: none;
		}
	</style>
  </head>
  <body>
	<div class="col-12 header">
		<h1>Unichain</h1>
	</div>
	
	<div class="container-fluid">
		<div id="wallet-panel">
			<h3>My wallet</h3>
		    <table class="table">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Amount</th>
					<th scope="col">Currency</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span id="wallet-id"></span></td>
					<td><span id="wallet-amount"></span></td>
					<td><span id="wallet-currency"></span></td>
				</tr>
			</tbody>
		</table>
	
		</div>
	
		<h3>Users wallets</h3>
		
		<ul class="nav nav-tabs" id="currency-tab" role="tablist">
		</ul>
		
		<div class="tab-content" id="wallet-tab">
		</div>
	</div>
	
	<div class="modal fade" id="sendMoneyModal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="sendMoneyModallLabel">Send money to <span id="person-to-send"></span></h5>
			<button type="button" class="close" onclick="closeModal()" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body" id="modal-body">
			<div class="form-group">
			  <label for="amount-to-send">Amount</label>
			  <input type="number" class="form-control" id="amount-to-send" autofocus>
			</div>
			
			<div class="alert alert-danger hide" role="alert" id="modal-error"></div>
		  </div>
		  
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
			<button type="button" class="btn btn-primary" id="modal-save-btn" onclick="sendMoney(this)">Save</button>
		  </div>
		</div>
	  </div>
	</div>
    
    <script src="./renderer.js"></script>
  </body>
</html>
